# spring.application.name=gestion_reparacion_autofix

# anterior: database.url=jdbc:postgresql://localhost:5432/TopEducation
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoFix
spring.datasource.username= postgres
spring.datasource.password= hola123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# pgadmin
server.port=8090

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update(?)
#spring.main.allow-circular-references=true
#spring.jpa.open-in-view=true

# localhost:5432/TopEducation